set label 1000 "ABD PAIN Aff.943441" at 1,943441 front font "bold,7"
set label 1001 "VOMITING Aff.897332" at 2,897332 front font "bold,7"
set label 1002 "BACK PAIN Aff.631516" at 3,631516 front font "bold,7"
set xtics ( "ABD PAIN"   1                ,"VOMITING"   2                ,"BACK PAIN"   3               ,"HEADACHE"   4                ,"VOMITING DIARRHEA"   5       ,"MENTAL PROBLEMS"   6         ,"RASH"   7                    ,"FEVER"   8                   ,"EYE PROBLEMS"   9            ,"HEART PROBLEMS"  10          ,"HAND PAIN"  11               ,"URINARY PROBLEM"  12         ,"LEG PAIN"  13                ,"VOMITING ABD PAIN"  14       ,"BODY PAIN"  15               ,"NOSE PROBLEMS"  16           ,"EAR PAIN"  17                ,"CHEST PAIN"  18              ,"BREATHING PROBLEMS"  19      ,"MED RELATED"  20             ,"COUGH"  21                   ,"BLEEDING"  22                ,"FACIAL LAC"  23              ,"ANKLE PAIN"  24              ,"SPEECH PROBLEMS"  25         ,"DIARRHEA"  26                ,"WOUND"  27                   ,"LOC"  28                     ,"SIDE PAIN"  29               ,"PREGNANCY RELATED"  30       ,"SHOULDER PAIN"  31           ,"KNEE PAIN"  32               ,"SEIZURE"  33                 ,"KIDNEY PROBLEMS"  34         ,"THROAT PROBLEMS"  35         ,"EATING PROBLEMS"  36         ,"OTHER"  37                   ,"DENTAL PROBLEMS"  38         ,"NECK PROBLEMS"  39           ,"WRIST PAIN"  40              ,"ACCIDENT"  41                ,"HIP PAIN"  42                ,"DIABETIC PROBLEMS"  43       ,"STOMACH PROBLEMS"  44        ,"SOB"  45                     ,"ANIMAL BITE"  46             ,"VOMITING HEADACHE"  47       ,"ABD PAIN BACK PAIN"  48      ,"FINGER PAIN"  49             ,"ASSAULT"  50                 ,"STOOL PROBLEMS"  51          ,"OVERDOSE"  52                ,"SINUS PROBLEMS"  53          ,"MIGRAINE"  54                ,"GI"  55                      ,"THUMB PAIN"  56              ,"STD"  57                     ,"BOWEL PROBLEMS"  58          ,"FLU"  59                     ,"ALLERGY"  60                 ,"ELBOW PAIN"  61              ,"PENIS PROBLEMS"  62          ,"FEM UG PROBLEMS"  63         ,"PELVIC PAIN"  64             ,"MOUTH PROBLEMS"  65          ,"ABSCESS"  66                 ,"SUTURE REMOVAL"  67          ,"VOMITING COUGH"  68          ,"SICKLE CELL CRISIS"  69      ,"WRIST PAIN HAND PAIN"  70    ,"FUSSY"  71                   ,"CHICKEN POX"  72             ,"APPENDIX PROBLEMS"  73       ,"EDEMA"  74                   ,"CODE"  75                    ,"CYST"  76                    ,"THROAT PAIN"  77             ) rotate by 90 font "tiny,6"
set title "Syndrome distribution "
set label 26 "DIARRHEA Aff.170182" at 26,170182 front font "bold,7"
set arrow from 23,170182 to 26,170182 front lw 2 head filled
set label 2 "DIARRHEA Dead.11336" at 26,11336 front
set arrow from 23,11336 to 26,11336 front lw 2 head filled
set xrange [0:78]
set xlabel "Syndrome"
set grid lw 0
plot "data/all/allwdd1_syms2.csv" using 1:7 title "Infected" with impulses lw 2 lt rgb "blue", "data/all/allwdd1_syms2.csv" using 1:8 title "Dead" with impulses lw 3 lt rgb "red"